@font-face {
  font-family: "iconfont"; /* Project id 4960231 */
  src: url('iconfont.woff2?t=1750932455527') format('woff2'),
       url('iconfont.woff?t=1750932455527') format('woff'),
       url('iconfont.ttf?t=1750932455527') format('truetype');
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-shijuan:before {
  content: "\e600";
}

.icon-xitiben:before {
  content: "\e63a";
}

.icon-icon_857:before {
  content: "\e611";
}

.icon-yijianfankui01:before {
  content: "\e62e";
}

.icon-ic_xueqingfenxi:before {
  content: "\e6b8";
}

.icon-xiaoxitongzhix:before {
  content: "\e60c";
}

.icon-xueqingfenxi:before {
  content: "\e81b";
}

.icon-fenxi:before {
  content: "\ea3f";
}

.icon-kaoshi:before {
  content: "\e91f";
}

